////// 1480. Running Sum of 1d Array ///////

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {

        int n = nums.size();

        for(int i = 1; i < n; i++){
            nums[i]= nums[i] + nums[i-1];
        }

        return nums;
        
    }
};



////////  724. Find Pivot Index  /////////

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
       
        int rightSum = accumulate(nums.begin(), nums.end(), 0);
        int leftSum = 0;

        for (int i = 0; i < nums.size(); i++) {
            rightSum -= nums[i];
            if (leftSum == rightSum)
                return i;     
            leftSum += nums[i];
        }
        return -1;      
    }
};
